<!DOCTYPE html>
<html>
<style>
body
 {font-family: Arial, Helvetica, sans-serif;}

 input[type=text], input[type=password] {
   align-items: center;
   justify-content: center;
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

body {
        background-image: url('https://cdn.pixabay.com/photo/2015/07/09/22/45/tree-838667_960_720.jpg');
                       
                                   height: 50%; 

                               
                                      background-position: center;
                                  background-repeat: no-repeat;
                                  background-size: cover;
                 }

.container{
  margin:auto;
  width: 70%;
  padding: 10px;
}

button {
  background-color:crimson;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 20%;
}

button:hover {
  color: crimson;
  background-color: rgb(153, 119, 119);
  opacity:1;
}
 .signupbtn {
  float:left;
  width: 20%;
}
</style>
<body>
  <div class="container">
  <div class="box">
    
    <h1>Let's do this!</h1>
    <label for="name"><b>First Name & Last Name:</b></label><br>
    <input type="text" placeholder="Enter Name"  required size=20><br>

    <label for="Numner"><b>Mobile Number</b></label><br>
    <input type="text" placeholder=" Enter Mobile Number"  required size=20><br>

    <label for="state"><b>Select State:</b></label><br>
    <input type="text" placeholder="Enter State"  required size=20><br>

    <label for="email"><b>Email ID  :</b></label><br>
    <input type="text" placeholder="Enter Email" required size=20><br>

    <label for="psw"><b>Password :</b></label><br>
    <input type="password" placeholder="Enter Password"  required size=20><br>
    <center>
    <div class="clearfix">
      <button type="submit" class="signupbtn">Create My Account</button></center><br> <br>
      <br>
      <p>By clicking 'Create my account' you agree to the <span style="color:mediumblue">Terms & Conditions and Privacy Policy</span></p>

    </div>
    </div>
</form>
</body>
</html>
