<!DOCTYPE HTML>
<html lang="en">
    <style>
        body
         {font-family: Arial, Helvetica, sans-serif;}
        
         input[type=text], input[type=password] {
           align-items: center;
           justify-content: center;
          width: 40%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        
        }
        
        body {
                background-image: url('https://cdn.pixabay.com/photo/2017/09/11/15/58/sunset-2739472_960_720.jpg');
                               
                                           height: 50%; 
        
                                       
                                              background-position: center;
                                          background-repeat: no-repeat;
                                          background-size: cover;
                         }
        
        .container{
          margin:auto;
          width: 80%;
          padding: 10px;
        }
        
        button {
          background-color:crimson;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          width: 20%;
        }
        
        button:hover {
          color: crimson;
          background-color: rgb(153, 119, 119);
          opacity:1;
        }
         .signinbtn {
          float:left;
          width: 50%;
        }
        </style>
        <body>
<body>
  <div class="container">
        </head>
    <body>
        <div class="container">
            <div class="box">
              
              <h1>WelCome Back!</h1>
            <h4>Take the next step towards your personal and professional goals with E-On.</h4>
          
              <label for="Numner"><span style="color:rgb(236, 240, 228)">Mobile Number</span></label><br>
              <input type="text" placeholder=" Enter Mobile Number"  required size=20><br>
              <label for="psw"><span style="color:rgb(227, 243, 234)">Password</span></label><br>
              <input type="password" placeholder="Enter Password"  required size=20>
               <h3><span style="color:lightskyblue">Forgot Password ?</span></h3>
              <div class="clearfix">
                <button type="submit" class="signinbtn">Sign In</button></center><br> <br>      
              </div>
              </div>
          </form>
          </body>
          </html>