<!doctype html>
<html>
<head>
  <style>
   body {
                        background-image: url('https://cdn.pixabay.com/photo/2018/04/12/18/13/sunset-3314275_960_720.jpg');
                       
                                   height: 50%; 

                               
                                      background-position: center;
                                  background-repeat: no-repeat;
                                  background-size: cover;
                 }

    .video {
      position: relative;
      padding-bottom: 55%;
      height: 16vh;
      width: 30vw;
    }
    .video iframe {
      position: absolute;
      width: 100%;
      height: 56.25%;
      
    }
    .videoFrame {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: space-around;
      padding: 12vh 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header">
  <div class="videoFrame">
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/j-1YVzh9d8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/V_FXYL_EYFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/3-hdYS1evyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>